apiVersion: v1
kind: Service
metadata:
  namespace: centodiciotto-dev
  name: centodiciotto-psql
  labels:
    app: centodiciotto
    component: psql
spec:
  type: NodePort
  clusterIP: 10.96.60.230
  ports:
   - port: 5432
     targetPort: 5432
     nodePort: 30230
     protocol: TCP
  selector:
   app: centodiciotto
   component: psql
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: centodiciotto-dev
  name: centodiciotto-psql
  labels:
    app: centodiciotto
    component: psql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: centodiciotto
  template:
    metadata:
      labels:
        app: centodiciotto
        component: psql
    spec:
      imagePullSecrets:
      - name: secret-docker-cred
      containers:
        - name: centodiciotto-psql
          image: ***REMOVED***:8081/centodiciotto-psql:2.0.2
          imagePullPolicy: Always
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: centodiciotto-psql-db
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: secret-sql-cred
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secret-sql-cred
                  key: password
      volumes:
        - name: centodiciotto-psql-db
          persistentVolumeClaim:
            claimName: centodiciotto-psql-pv-claim