# Docker address within IAAS for remote pushing with proxy
export DOCKER_REG_IP=172.24.4.144
export DOCKER_REG_PORT=8081
# Credentials
export DOCKER_REG_USER=fcc21
export DOCKER_REG_PASSWORD=FcC21Password123
# Name of images and namespaces
export NAMESPACE=centodiciotto-dev
export WS_IMAGE=centodiciotto-ws
export SQL_IMAGE=centodiciotto-psql
# Access to SQL server
export SQL_USER=sqldiciotto
export SQL_PASSWORD=2bhturifjnbgtru8ei2938euj
export SQL_DB=postgres
