apiVersion: v1
data:
  .dockerconfigjson: REDACTED
kind: Secret
metadata:
  creationTimestamp: "2021-05-26T09:38:53Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-05-26T09:38:53Z"
  name: secret-docker-cred
  namespace: centodiciotto-dev
  resourceVersion: "2707"
  uid: c2445f39-70dd-4654-987e-dfbcd3907a50
type: kubernetes.io/dockerconfigjson
# {"auths":{"REDACTED:8081":{"username":"REDACTED","password":"REDACTED","auth":"REDACTED=="}}}
# REDACTED:REDACTED